* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #336699;
    color: blue;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding-top: 20px;
    padding-inline: 20px;
}

header h1 {
    font-size: 2.5em;
}

section {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px rgb(0,0,0,0.1);
    padding-top: 20px;
    padding-inline: 20px;
}

section ul {
    background-color: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
}

table{
    background-color: #FFFF00;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px rgb(0,0,0,0.1);
}
bgimg {
    top: 50%;
    left: 50%;
    position: fixed;
    opacity:0.09;
    marging: auto;
}

section h2 {
    color: #0000FF;
    font-size: 1.8em;
    text-align: center;
}

section p {
    font-size: 1.2em;
    line-height: 1.6;
}

footer {
    text-align: center;
    background-color: #336699;
    color: #0000FF;
    padding-bottom: 20px;
}
